@charset "utf-8";

/* Common (default / reset) */
body {
    /* font: ; => font의 축약형이 있지만, 사용하지 마세요. */
    margin: 0;
    font-family: 'Montserrat', 'Pretendard', '맑은고딕', sans-serif;
    font-size: 16px;
    color: #fff;  /* 기본적으로는 #333 또는 #222 */
}
a {
    color: inherit;
    text-decoration: none;
}
button {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    line-height: 1;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

hgroup {
    margin-bottom: 40px;
}
hgroup h2 {
    font-size: 24px;
    font-weight: 600;
}
hgroup p {
    line-height: 2em;
    font-size: 14px;
}

input, textarea, select, fieldset, legend {
    border: none;
    background: none;
    font: inherit;
    color: inherit;
}
:focus {
    outline: 1px solid #fff;
}

.blind {
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
    font-size: 0;
}
.btn_more {
    display: inline-block;
    padding: 1em 1.5em;
    border: 1px solid rgba(255,255,255,.5);
    border-radius: 1.5em;
    background: rgba(255,255,255,0);
    transition: all 0.5s;
}
.btn_more:hover {
    border: 1px solid rgba(255,255,255,1);
    background: rgba(255,255,255,.1);
}
.btn_more::after {

}

/* 
    1. reset
        - 직접 작성 or CDN 이용 **CDN사용추천
    2. 기본스타일 설정 (폰트, 색 등)
        - 글꼴 연결 : 글꼴파일을 서버 업로드하고 font-face에  경로 작성
                    : 무료 글꼴 => CDN 이용(css 파일 제공)
                    => css 파일을 연결하는 방법
                        : link 태그 *html문서 **더 많이 사용
                        : @import *css문서
    3. 단위 => 반응형 rem
*/

.wrap {}

.container {
    padding: 80px;
}
@media screen and (max-width: 1279px) {
    .container {padding: 60px;}
}
@media screen and (max-width: 760px) {
    .container {padding: 40px;}
}
@media screen and (max-width: 500px) {
    .container {padding: 20px;}
}


/* Header */
#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #5e42a6;
    /* height: 100vh; */
}
#header h1 {
    font-size: 46px;
    font-weight: 700;
}
#header p {
    margin: 30px 0 40px;
    line-height: 2em;
}

@media screen and (min-width: 1280px) {
    #header {height: 100vh;}
}
@media screen and (max-width: 1279px) {
    #header {height: 100vh;}
}
@media screen and (max-width: 500px) {
    #header {height: auto;padding: 50px 0;}
}


/* nav */
.gnb_wrap {
    position: fixed;left: 0;top: 0;
    /* position 요소가 기준부모에 꽉차는 형태면 좌표속성을 이용 */
    background: #312450;
}
.gnb_wrap #gnb {}
.gnb_wrap ul {
    display: flex;
    justify-content: center;
}
.gnb_wrap li {
    padding: 20px 0;
    position: relative;
}
.gnb_wrap li::after {
    content: '';
    position: absolute;
    left: 100%;
    right: 0;bottom: -3px;
    height: 3px;
    background: linear-gradient(to right, slateblue, violet);
    transition: all 0.5s;
}
.gnb_wrap li:hover::after {
    left: 0;
}

@media screen and (min-width: 1280px) {
    .wrap {margin-left: 400px;}
    .gnb_wrap {width: 400px;bottom: 0;}
    .gnb_wrap ul {
        flex-direction: column;
        height: 100vh; /* height: 100%; 도 가능(부모한테 높이고정값이 존재하기 때문*/
        gap: 20px;
        padding: 0 54px;
    }
    .gnb_wrap li {
        border-bottom: 4px solid #3c2c62;
        text-align: right;
    }
}
@media screen and (max-width: 1279px) {
    .wrap {}
    .gnb_wrap {right: 0;}
    .gnb_wrap ul {gap: 30px;}
}
@media screen and (max-width: 500px) {
    .gnb_wrap {display: none;}
}


/* Footer */
#footer {
    background: #493382;
}


/* Main */
main {}
section {
    min-height: 500px;
}

/* portfolio */
.portfolio {
    background: #5052b5;
}
.portfolio ul {}
.portfolio li {
    display: flex;
    flex-direction: row;
}
.portfolio li:nth-child(1) {}
.portfolio li:nth-child(2) {background: rgba(255,255,255,0.05);}
.portfolio li:nth-child(3) {background: rgba(255,255,255,0.1);}

.portfolio li .imgbox {
    width: 30%;
    overflow: hidden;
    aspect-ratio: 1 / 1;  /* 가로세로비율 */
}
.portfolio li .imgbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* 사진비율은그대로, 크롭됨 */
}
.portfolio li .txtbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    padding: 30px;
    box-sizing: border-box;
}
.portfolio li .txtbox strong {
    margin-bottom: 14px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1em;
}
.portfolio li .txtbox p {
    margin-bottom: 42px;
    font-size: 18px;
    line-height: 1.6em;
}
.portfolio li .txtbox dl {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}
.portfolio li .txtbox dt {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;  /* 소문자를 대문자로 소문자크기만큼 */
}
.portfolio li .txtbox .links {
    display: flex;
    gap: 12px;
}
.portfolio li .txtbox .links a::after {
    content: "\ECAF";
    margin-left: 16px;
    font-family: "remixicon";
}

@media screen and (max-width:760px) {
    .portfolio li {flex-direction: column;}
    .portfolio li .imgbox {width: auto;aspect-ratio: 2 / 1;}
    .portfolio li .txtbox {width: auto;}
}

/* service */
.service {
    background: #b74e91;
}

/* contact */
.contact {
    background: #5e42a6;
}
.service ul {
    display: flex;
    flex-wrap: wrap;
    background: rgba(255,255,255,.05);
}
.service li {
    width: 50%;
    box-sizing: border-box;
    min-height: 150px;
    padding: 32px 32px 32px 90px;
    position: relative;
    border: 1px solid rgba(255,255,255,.15);
}
.service i {
    display: block;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 26px;top: 26px;
}
.service strong {
    font-size: 18px;
    font-weight: 600;
}
@media screen and (max-width: 500px) {
    /* .service ul {flex-direction: column;flex-wrap: nowrap;} */
    .service li {width: 100%;}
}
.contact .content {
    display: flex;
}
.contact form {
    flex-grow: 2;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 50px;
    margin-right: 50px;
    border-right: 1px solid #fff;
}
.contact div:nth-child(3) {
    grid-column: 1 / 3;
}
.contact label, .contact span {
    display: block;
    margin-bottom: 14px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
}
.contact input, .contact textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 0.8em 1em;
    font-size: 14px;
    border-radius: 3px;
    background: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.15);
}
.contact .contact_info {
    flex-grow: 1;
    height: 300px;
}
.contact p {
    line-height: 1.2em;
    margin-bottom: 16px;
    color: rgba(255,255,255,.5);
}
.contact ul {
    display: flex;
    gap: 0.8em;
    color: rgba(255,255,255,.5);
}

@media screen and (max-width: 760px) {
    .contact .content {flex-direction: column;}
    .contact form {
        padding-right: 0;
        margin-right: 0;
        border-right: none;
        border-bottom: 1px solid #fff;
    }
}

/* gallery */
.gallery ul {
    display: flex;
    flex-wrap: wrap;
}
.gallery li {
    width: 23.5%;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, .5);
}
.gallery li img {
    width: 100%;
    display: block;
}